<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>クリックしたdivだけ開く</title>
    <style>
        body{
            margin: 0px;
            font-family: "Shippori Mincho", serif;
            background-image: url(bg.jpg);
            background-size: 250px;
            width: 100%;
            overflow-x: hidden;
        }
        .out-wrap-elem{
            text-align: center;
            overflow-x: scroll;
            height: 870px;
        }
        .wrap-elem{
            text-align: left;
            display: inline-flex;
            height: 850px;
            margin: 0 50px 0 50px;
        }
        .close , .open{
            position: relative;
            top: 150px;
        }
        .close{
            background-color: #c0a54e;
            width:80px;
            height: 500px;
            overflow: hidden;
            transition: 0.5s;
        }
        .open {
            background-color: #c02929;
            width: calc(100vw - 60px);
            height: 800px;
            transition: 0.5s;
            transform: translateY(-150px);
            border-radius: 3px;
        }
        @media screen and (min-width: 450px){
            .open{
                width: 450px;
            }
        }
        .chara-img{
            width: 300px;
            height: auto;
            position: relative;
            left: 0%;
            transform: translateX(-110px);
            animation: chara-img-out 0.5s both;
        }
        @keyframes chara-img-out{
            0%{
                width: 340px;
                left: 50%;
                transform: translateX(-170px);
            }
            100%{
                width: 300px;
                left: 0%;
                transform: translateX(-110px);
            }
        }
        .open > .chara-img{
            animation: chara-img-in 0.3s both;
        }
        @keyframes chara-img-in{
            0%{
                width: 300px;
                left: 0%;
                transform: translateX(-110px);
            }
            100%{
                width: 340px;
                left: 50%;
                transform: translateX(-170px);
            }
        }
        .chara-name{
            color: #fff;
            margin: 10px 0 0 20px;
            opacity: 0;
        }
        .open > .chara-name{
            width: 300px;
            animation-name: chara-name;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-delay: 0.2s;
            opacity: 1;
        }
        @keyframes chara-name{
            0%{
                transform: rotateX(450deg);
            }
            100%{
                transform: scaleX(0deg);
            }
        }
        .chara-info{
            color: #fff;
            width: calc(100% - 40px);
            margin:15px auto 0 auto;
            opacity: 0;
        }
        .open > .chara-info{
            animation-name: chara-info;
            animation-duration: 0.8s;
            animation-delay: 0.2s;
            animation-fill-mode: both;
        }
        @keyframes chara-info{
            0%{
                opacity: 0;
                transform: translateY(100px);
                filter: blur(20px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
                filter: blur(0px);
            }
        }
        .chara-name , .chara-info{
            animation-name: fade-out-chara;
            animation-duration: 0.2s;
            animation-fill-mode: both;
        }
        @keyframes fade-out-chara{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .under-charas{
            background-color: #c0a54e;
            width: 100%;
            height: 500px;
            position:absolute;
            z-index: -1;
            top: 292px;
        }
        .page-titele{
            color: #fff;
            margin: 0 0 0 50px;
        }
    </style>
</head>
<body>
<br><br>
<h1 class="page-titele">キャラクター</h1>
<br><br>
<div class="out-wrap-elem">
    <div class="wrap-elem">
        <div class="close">
            <img class="chara-img" src="chara_01.png" alt="">
            <h1 class="chara-name">北条時行</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。<br>次の瞬間、空から巨大なピザが降ってきて、全員でピザの歌を歌いながら生き返る。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_02.png" alt="">
            <h1 class="chara-name">雫</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。<br>次の瞬間、空から巨大なピザが降ってきて、全員でピザの歌を歌いながら生き返る。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_03.png" alt="">
            <h1 class="chara-name">弧次郎</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。<br>次の瞬間、空から巨大なピザが降ってきて、全員でピザの歌を歌いながら生き返る。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_04.png" alt="">
            <h1 class="chara-name">亜也子</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_06.png" alt="">
            <h1 class="chara-name">吹雪</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_01.png" alt="">
            <h1 class="chara-name">北条時行</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。<br>次の瞬間、空から巨大なピザが降ってきて、全員でピザの歌を歌いながら生き返る。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_02.png" alt="">
            <h1 class="chara-name">雫</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。<br>次の瞬間、空から巨大なピザが降ってきて、全員でピザの歌を歌いながら生き返る。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_03.png" alt="">
            <h1 class="chara-name">弧次郎</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。<br>次の瞬間、空から巨大なピザが降ってきて、全員でピザの歌を歌いながら生き返る。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_04.png" alt="">
            <h1 class="chara-name">亜也子</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。</p>
        </div>
        <div class="close">
            <img class="chara-img" src="chara_06.png" alt="">
            <h1 class="chara-name">吹雪</h1>
            <p class="chara-info">猫が空を飛びながらピアノを弾いていたが、途中でドーナツを投げ始めた。<br>カエルの王がそれを見て、バナナを剣にして戦いに挑むも、うさぎのダンスパーティーに巻き込まれてしまう。</p>
        </div>
    </div>
    <div class="under-charas"></div>
</div>
<br><br><br>
<p style="color: #fff;">巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。<br>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。<br>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。<br></p>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<p style="color: #fff;">巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。<br>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。<br>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。<br></p>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<button>巨大コングロマリットには永久保存された狐の仮面と尊厳を失った豆腐がさらなる成長を阻害します。</button><br>
<br><br><br>

<script>
    // 全てのdiv要素を取得
    const divs = document.querySelectorAll('.close');

    divs.forEach(div => {
        div.addEventListener('click', function() {
            //全divから"highlight"を削除して、"box"を付与する
            divs.forEach(d => d.classList.remove('open'));
            divs.forEach(d => d.classList.add('close'));
            
            //クリックされたdivに"highlight"クラスを付与して、"box"を削除する
            this.classList.add('open');
            this.classList.remove("clsoe");
        });
    });
</script>

</body>
</html>